# SaiberSpace

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Account.razor  Account.razor.css  Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderHistory.razor  OrderHistory.razor.css  ProductDetails.razor  ProductDetails.razor.css  Register.razor  Verify.razor  YourOrder.razor  YourOrder.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/UserService/: IUserService.cs  UserService.cs
BlazorEcommerce/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  TopMenu.razor  TopMenu.razor.css
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Client/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AuthController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  ProductController.cs  UserController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220810083045_ProductSeeding.Designer.cs  20220810083045_ProductSeeding.cs  20220811070817_Catergories.Designer.cs  20220811070817_Catergories.cs  20220811071723_SeedMoreProducts.Designer.cs  20220811071723_SeedMoreProducts.cs  20220811130352_Users.Designer.cs  20220811130352_Users.cs  20220816082103_EditionTable.Designer.cs  20220816082103_EditionTable.cs  20220816083559_EditionSeeding.Designer.cs  20220816083559_EditionSeeding.cs  20220816090043_OringalColumnNameChange.Designer.cs  20220816090043_OringalColumnNameChange.cs  20220816091200_seedingfix.Designer.cs  20220816091200_seedingfix.cs  20220816123517_ProductVariants.Designer.cs  20220816123517_ProductVariants.cs  20220818092945_OrdersTable.Designer.cs  20220818092945_OrdersTable.cs  20220818093219_OrdersTableWithDate.Designer.cs  20220818093219_OrdersTableWithDate.cs  20220818095547_OrdersTableWithQuantity.Designer.cs  20220818095547_OrdersTableWithQuantity.cs  20220819075333_EditionIdsOrder.Designer.cs  20220819075333_EditionIdsOrder.cs  20220822071629_AddedOrderNumber.Designer.cs  20220822071629_AddedOrderNumber.cs  20220823070824_TokenAuthentication.Designer.cs  20220823070824_TokenAuthentication.cs  20220906122759_MoreDetailsOnUser.Designer.cs  20220906122759_MoreDetailsOnUser.cs  20220908132233_ProductVariant.Designer.cs  20220908132233_ProductVariant.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/EmailService/: EmailService.cs  IEmailService.cs
BlazorEcommerce/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Server/Services/UserService/: IUserService.cs  UserService.cs
BlazorEcommerce/Shared/: AccountDetails.cs  CartItem.cs  Category.cs  Edition.cs  EmailDTO.cs  Orders.cs  Product.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserLoginRequest.cs  UserModel.cs  UserRegisterRequest.cs  VerifyModel.cs
